# LastLocationPlugin

./: build.gradle  settings.gradle
src/main/java/net/stardime/lastLocationPlugin/: LastLocationPlugin.java
src/main/java/net/stardime/lastLocationPlugin/i18n/: Messages.java
src/main/java/net/stardime/lastLocationPlugin/velocity/: VelocityLastLocationPlugin.java
src/main/resources/: config.properties  messages_en_US.properties  messages_zh_CN.properties  paper-plugin.yml
